<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styling.css">
    <title>Google</title>
</head>
<body>
    <!-- Header Starts -->
    <div class="header">

        <div class="header_left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>

        <div class="header_right">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><a href="#">Gmail</a></a>
        <a href="https://www.google.com/imghp?hl=en&tab=ri&ogbl"><a href="#">Images</a></a>
        <a href="https://about.google/products/"><span class="material-symbols-outlined">apps</span></a>
        <a href="https://labs.google.com/search?source=ntp"><span class="material-symbols-outlined">account_circle</span></a>
        </div>

    </div>
    <!-- Header Ends -->

    <!-- Main Body Starts -->
     <div class="mainbody">

        <h1>
            <span class="G">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span>
        </h1>

        <div class="search">

            <div class="search_input">
            <span class="material-symbols-outlined">search</span>
            <input type="text" placeholder="Search google text here">
            <div class="mic"><span class="material-symbols-outlined">mic</span></div>
            </div>

            <div class="search_buttons">
            <button>Search Google</button>
            <button class="btn1">I'm feeling lucky</button>
            </div>

            <div class="endbutton">
                <button><span class="material-symbols-outlined">border_color</span>customize chrome</button>
            </div>

        </div>
     </div>
     <!-- Main Body Ends -->
</body>
</html>